{
  "extends": "../../packages/config-typescript/react-vite.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../node_modules/.tmp/apps-web.tsbuildinfo",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
